# Simple-Minecraft-Launcher

./: Simple Minecraft Launcher.sln
SimpleMinecraftLauncher/: AddGamePathForm.Designer.cs  AddGamePathForm.cs  AddGamePathForm.resx  AdduserForm.Designer.cs  AdduserForm.cs  AdduserForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SimpleMinecraftLauncher.csproj
SimpleMinecraftLauncher/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
